.container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 80px 0;
    min-height: 100vh;
    background-color: #e7e7e700;
    color: white;
  }
  
  .content {
    max-width: 128rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem; 
  }
  
  .local {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  
  .local-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 8rem;
  }
  
  .local-info h2 {
    font-size: 1.875rem;
    font-weight: 800;
    color: #facc15;
    text-align: center;
  }
  
  .local-info p {
    text-align: center;
  }
  
  .local-info p:first-of-type {
    font-size: 1.125rem;
    font-weight: 600; 
  }
  
  .local-info p:last-of-type {
    font-size: 0.875rem;
  }
  